<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ES" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="../fuentes/fuentes.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="../css/debug.css" type="text/css" charset="utf-8" />

        <style type="text/css">
            body {
                font-family: 'uni_sansheavy';
                margin: 0;
                background-color: #333;
                color: #fff
            }

            ::-webkit-scrollbar {
                width: 10px;
            }
            ::-webkit-scrollbar-track {
                background: #282a2e;
            }

            ::-webkit-scrollbar-thumb {
                background: #1c1c1c;
                border-radius: 5px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #121212;
            }
            
            ::selection {
                color: #5865F2;
                background: #282a2e;
            }
        </style>
        <title>Discord Token Login Debug</title>
    </head>

    <body>
        <div class="debugapp" id="debug">

        </div>
        <script type="text/javascript">
            const { ipcRenderer } = require('electron')

            setInterval(function() {
                ipcRenderer.send('debug:request')
            }, 50)
            

            ipcRenderer.on('debug:reply', function (event, debug) {

                let final = []

                let linea = 1
                
                debug.forEach(texto => {
                    final.push(`<p class="texto"><span class="linea">${linea}</span> ${texto.toString().replace(',', ' ')}</p>`)
                    linea = linea + 1
                })
                
                $('#debug').html(final.join(''))

                $('html, body').animate({ scrollTop: $(document).height() - window.innerHeight }, 50)

            })
        </script>
    </body>
</html>
